 public static void main(String[] args) {
        // TODO code application logic here
        int[] m = {2,1,5,3,4};
        
        int x = 0;
        
        int z = 1;
        
        
        
        for(int j=1; j<=4;j++){
            for(int i=0; i<=4 ; i++){
                if(m[i]>m[j]){  
                  x = m[j] + m[z];
                  m[i] = m[j];
                  m[j] = x;
                  
                }
            }
        }
        
        for(int i=0;i<=4;i++){
            System.out.println(m[i]);
        }
        
        
    } 
}
 
